<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LaunchTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_background_night</item>
        <item name="android:navigationBarColor">@color/blackGrey</item>
        <item name="android:statusBarColor">@color/blackGrey</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>
    <style name="NormalTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/normal_background_night</item>
        <item name="android:navigationBarColor">@color/blackGrey</item>
        <item name="android:statusBarColor">@color/blackGrey</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>
</resources>