<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/blackGrey" />
    <!-- You can insert your own image assets here -->
    <item>
        <bitmap android:gravity="center" android:tileMode="disabled" android:src="@mipmap/ic_splash" />
    </item>
    <item android:bottom="100dp">
        <bitmap android:gravity="bottom" android:src="@mipmap/text_light" />
    </item>
</layer-list>